mode=release
server_image=seetaresearch/seeta_device:v0.6

mongo_port=27018
mongo_db_path=./db
mongo_user=root
mongo_password=makenosense

emq_tcp=1883
emq_ws=8083
emq_dashboard=18083

resource_path=./resource
logs_path=./logs
data_path=./data